services:
  - type: web
    name: wuzapi
    env: docker
    plan: starter
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PORT
        value: 8080
      - key: WUZAPI_ADMIN_USER
        value: admin
      - key: WUZAPI_ADMIN_PASS
        value: lolstr7@LOL
    disk:
      name: wuzapi-data
      mountPath: /app/data
      sizeGB: 1
    scaling:
      minInstances: 1
      maxInstances: 1
      targetCPUPercent: 70
